// Solution 1 | Optimized

class Solution{
public:
    int *findTwoElement(int *arr, int n) {
        int missing, repeat;
        for(int i=0;i<n;i++)
        {
            if(arr[abs(arr[i])-1]<0)
            {
                repeat= abs(arr[i]);
            }
            else
            {
            arr[abs(arr[i])-1]=-arr[abs(arr[i])-1];
            }
        }
        for(int i=0;i<n;i++)
        {
            if(arr[i]>0)
            {
                missing=i+1;
                break;
            }
        }
        int *ans = new int[2];
        ans[0]=repeat;
        ans[1]=missing;
        return ans;
    }
};
